{
  "main": "lib/index.js",
  "name": "happy-ui-kit",
  "version": "0.0.1",
  "dependencies": {
    "color": "^3.0.0",
    "color-interpolate": "^1.0.2",
    "dateformat": "^3.0.3",
    "expo": "^25.0.0",
    "firebase": "^4.11.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-extra-prop-types": "^0.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-animatable": "^1.2.4",
    "react-native-circular-progress": "^0.2.0",
    "react-native-color": "^0.0.10",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-segmented-control-tab": "^3.2.2",
    "react-native-smart-timer-enhance": "^1.0.3",
    "react-native-swipe-list-view": "^1.0.6",
    "react-native-tab-view": "^0.0.77",
    "react-navigation": "^1.5.8"
  },
  "scripts": {
    "link": "node scripts/link.js",
    "fonts": "node scripts/fonts.js",
    "demo": "node scripts/demo.js",
    "components": "node scripts/components.js",
    "images": "node scripts/images.js"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "fetch"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "fs-walk": "^0.0.2",
    "parse-prop-types": "^0.2.0",
    "semistandard": "^12.0.1"
  }
}
